.place {
  display: grid;
  /*grid-template-columns: 460px 1fr;*/
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    /*grid-template-columns: 440px 1fr;*/
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    /*grid-template-columns: 340px 1fr;*/
    grid-template-columns: 1fr 1fr;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
    margin-bottom: 50px;
  }
}
